func foo(x: Int, y: Int): String {
    if (y == 0 || x < 0) {
        return "Returned from foo!"
    } else {
        return bar(x - 1, (x + y) % 2)
    }
}

func foo(x: Int, y: Int): Int {
    return x + y
}

func bar(x: Int, y: Int): String {
    if (y == 0 || x < 0) {
        return "Returned from bar!"
    }
    return foo(x - 1, (x + y) % 3)
}

print(`${foo(3, 5)@String}`)
print(`${foo(3, 5)@Int}`)

func voidFun() {
    print("Void functions need no return statement")
}
voidFun()

func lotsOfArguments(
    a: Int, b: Int, c: Int, d: Int, e: Int, f: Int, g: Int, h: Int, i: Int, j: Int, k: Int, l: Int, m: Int,
    n: Int, o: Int, p: Int, q: Int, r: Int, s: Int, t: Int, u: Int, v: Int, w: Int, x: Int, y: Int, z: Int
) {
    print(`${a + b + c + d + e + f + g + h + i + j + k + l + m + n + o + p + q + r + s + t + u + v + w + x + y + z}`)
}
lotsOfArguments(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26)
